<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/color_gray"
        android:text="'?'"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="*권장량 대비 섭취비율*"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="영양소"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="*권장량"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="*권고량"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="●탄 328g"
        android:textAlignment="center"
        android:textColor="#86D5AD"
        android:textSize="10sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="●단 60g"
        android:textAlignment="center"
        android:textColor="#469BDD"
        android:textSize="10sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="●지 50g"
        android:textAlignment="center"
        android:textColor="#F5DF4D"
        android:textSize="10sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="●나 2000mg"
        android:textAlignment="center"
        android:textColor="#CF5C79"
        android:textSize="10sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="●당 50g"
        android:textAlignment="center"
        android:textColor="#D0D5564D"
        android:textSize="10sp" />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/color_mint" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="175dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/calctan"/>


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/color_blue" />

    <TextView
        android:id="@+id/calcdan"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="175dp"
        android:textColor="#000000"
        android:textSize="30sp" />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/color_yellow"
        />

    <TextView
        android:id="@+id/calcgi"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/btn4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/color_pink"
        android:text="나"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/btn5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/color_red"
        android:text="당"
        android:textColor="#000000"
        android:textSize="30sp" />



</RelativeLayout>





